storage.dir=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=user
#db.password=password
db.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com/d89n3l888g6jqc
db.user=kzlixlyafqisxy
db.password=384822a2ec25ec91e3c55c5cf14b5ce3e0ba5174fcc32f5022fd47df23a1c7f7
